<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/shape.js"></script>
    <script src="js/canvas.js"></script>
    <script>
        $(function(){
            /*导航栏*/
            $(".menu-list").hover(function(){
                var index=$(this).index();
                $(".main").finish();
                $(".main").eq(index).slideToggle(400);
            },function(){
                var index=$(this).index();
                $(".main").finish();
                $(".main").eq(index).slideToggle(400);
            })
        })
    </script>
    <style>
        *{
            margin: 0;padding: 0;
            list-style: none;
        }
        .box{
            width: 1000px;
            height: 600px;
            border: 1px solid #000;
            position: fixed;left: 0;right: 0;top: 0;bottom: 0;
            margin: auto;
            font-family: "微软雅黑";
            position: relative;
        }
        .menu{
            width: 100%;
            height: 50px;
            background: #222;
        }
        i{
            font-style: normal;
            display: block;
            width: 100%;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        .menu .menu-list{
            width: 16.66666%;
            height: 100%;
            float: left;
            line-height: 40px;text-align: center;
            position: relative;
        }
        .menu .menu-list .main{
            width: 100%;
            background: #444444;
            display: none;
            position: absolute;left: 0;top: 50px;
            z-index: 100;
        }
        .menu .menu-list .main .main-list{
            width: 100%;
            line-height: 40px;
            text-align: center;
            background: #444444;
            cursor:pointer;
        }
        .main-list:hover{
            border-bottom: 1px dashed #fff;
        }
        .main-list input[type=number]{
            width: 80%;
            border: 1px solid #000;
        }
        .canvas-box{
            width: 100%;
            height: 550px;
            background: #ccc;
            position: relative;
        }
        .copy{
            width: 100%;
            height:100%;
            position: absolute;left: 0;top: 0;
            z-index: 99;
        }
        .earser{
            position: absolute;
            left: 0;top: 0;
            border-radius: 50%;
            border: 1px solid darkred;
            display: none;
        }

    </style>
</head>
<body>
<div class="box">
    <nav>
        <ul class="menu">
            <li class="menu-list">
                <i>文件</i>
                <ul class="main">
                    <li class="main-list" >新建</li>
                    <li class="main-list" >保存</li>
                    <li class="main-list" >返回</li>
                    <li class="main-list" >清空</li>
                </ul>
            </li>
            <li class="menu-list">
                <i>画图</i>
                <ul class="main">
                    <li class="main-list" data-role="line">直线</li>
                    <li class="main-list" data-role="rect">矩形</li>
                    <li class="main-list" data-role="arc">圆</li>
                    <li class="main-list" data-role="bian">多边形</li>
                    <li class="main-list" data-role="jiao">多角形</li>
                    <li class="main-list" data-role="penil">铅笔</li>
                </ul>
            </li>
            <li class="menu-list">
                <i>画图方式</i>
                <ul class="main">
                    <li class="main-list" data-role="stroke">描边</li>
                    <li class="main-list" data-role="fill">填充</li>
                </ul>
            </li>
            <li class="menu-list">
                <i>颜色</i>
                <ul class="main">
                    <li class="main-list">
                        border：<input type="color" data-role="border">
                        <br>
                        ground：<input type="color" data-role="fill">
                    </li>

                </ul>
            </li>
            <li class="menu-list">
                <i>线条宽度</i>
                <ul class="main">
                    <li class="main-list" data-role="1">细</li>
                    <li class="main-list" data-role="5">中</li>
                    <li class="main-list" data-role="10">粗</li>
                    <li class="main-list" data-role="null"><input type="number" placeholder="请输入边框宽度"></li>
                </ul>
            </li>
            <li class="menu-list">
                <i>橡皮擦</i>
                <ul class="main">
                    <li class="main-list" data-role="50">50px</li>
                    <li class="main-list" data-role="80">80px</li>
                    <li class="main-list" data-role="100">100px</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="canvas-box">
        <canvas ></canvas>
        <div class="copy"></div>
        <div class="earser"></div>
    </div>
</div>
</body>
</html>